# backend

./: .gitignore  build.gradle  commitlint.config.js  package-lock.json  package.json  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: ✨-feature-request.md  🛠️-refactor.md  🧨-bug-report.md
.github/workflows/: deploy.yml
.husky/: commit-msg
src/main/java/com/example/hanaharmonybackend/: HanaharmonyBackendApplication.java
src/main/java/com/example/hanaharmonybackend/config/: FcmInitializer.java  JpaConfig.java  JwtAuthFilter.java  OpenApiConfig.java  QuerydslConfig.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/com/example/hanaharmonybackend/config/handler/: CustomHandshakeHandler.java  StompHandler.java
src/main/java/com/example/hanaharmonybackend/domain/: Account.java  BaseEntity.java  Board.java  Category.java  ChatMessage.java  ChatRoom.java  DescImage.java  Expense.java  Income.java  Pocket.java  Profile.java  ProxyAccess.java  Report.java  TransactionHistory.java  User.java
src/main/java/com/example/hanaharmonybackend/domain/enumerate/: GENDER.java
src/main/java/com/example/hanaharmonybackend/payload/: ApiResponse.java
src/main/java/com/example/hanaharmonybackend/payload/code/: BaseStatus.java  ErrorStatus.java  ReasonDto.java  SuccessStatus.java
src/main/java/com/example/hanaharmonybackend/payload/exception/: CustomException.java  GlobalExceptionHandler.java
src/main/java/com/example/hanaharmonybackend/payload/excpetion/: CustomException.java  GlobalExceptionHandler.java
src/main/java/com/example/hanaharmonybackend/repository/: AccountRepository.java  BoardRepository.java  CategoryRepository.java  ChatMessageRepository.java  ChatRoomRepository.java  DescImageRepository.java  ExpenseRepository.java  IncomeRepository.java  PocketRepository.java  ProfileRepository.java  ProxyAccessRepository.java  ReportRepository.java  TransactionHistoryRepository.java  UserRepository.java
src/main/java/com/example/hanaharmonybackend/repository/repositoryImpl/: TransactionHistoryRepositoryCustom.java  TransactionHistoryRepositoryImpl.java
src/main/java/com/example/hanaharmonybackend/service/: AccountCommandService.java  AccountService.java  AuthService.java  BoardService.java  BoardServiceImpl.java  ChatMessageService.java  ChatRoomService.java  FcmService.java  FileStorageService.java  FinanceService.java  PocketCommandService.java  PocketQueryService.java  ProfileService.java  ProxyAccessService.java  ReportService.java  TransferService.java
src/main/java/com/example/hanaharmonybackend/service/serviceImpl/: AccountCommandServiceImpl.java  AccountServiceImpl.java  AuthServiceImpl.java  BoardService.java  BoardServiceImpl.java  ChatMessageServiceImpl.java  ChatRoomServiceImpl.java  FcmServiceImpl.java  FinanceServiceImpl.java  PocketCommandServiceImpl.java  PocketQueryServiceImpl.java  ProfileServiceImpl.java  ProxyAccessServiceImpl.java  ReportServiceImpl.java  S3FileStorageServiceImpl.java  TransferServiceImpl.java
src/main/java/com/example/hanaharmonybackend/util/: AccountNumberGenerator.java  BannedWordFilter.java  JwtTokenProvider.java  SecurityUtil.java
src/main/java/com/example/hanaharmonybackend/web/controller/: AccountController.java  AuthController.java  BoardController.java  ChatController.java  DelegateController.java  FcmController.java  FinanceController.java  PocketController.java  ProfileController.java  ReportController.java  TransferController.java
src/main/java/com/example/hanaharmonybackend/web/dto/: AccountNameRequest.java  AccountNameResponse.java  BoardCreateRequest.java  BoardNearbyDto.java  BoardResponse.java  BoardUpdateRequest.java  ChatRoomCreateResponse.java  (+18 more)
src/main/resources/: application.properties  application.yml
src/main/resources/static/: test.html
src/test/java/com/example/hanaharmonybackend/: HanaharmonyBackendApplicationTests.java
src/test/java/com/example/hanaharmonybackend/config/: TestJpaAuditingConfig.java
src/test/java/com/example/hanaharmonybackend/repository/: BoardRepositoryDistanceStatusTest.java  TransactionHistoryPerformanceTest.java
(+48 files in other folders)
